{
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/node": "^25.7.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "name": "socket",
  "module": "index.ts",
  "type": "module",
  "private": true
}